server.port=8080
#mysql database configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/BOOKSBAZAAR?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#Jaspreet1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#for creating schema and table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true






